akka {

  actor {
    provider = remote
    warn-about-java-serializer-usage = false
    serializers {
          java = "akka.serialization.JavaSerializer"
          proto = "akka.remote.serialization.ProtobufSerializer"
        }
    serialization-bindings {
              "java.lang.String" = java
              "com.google.protobuf.Message" = proto
            }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

}
